<html>
	<head>
		<meta charset="utf-8">
		<title>Sampo20</title>
		<link href="codemirror.css" rel="stylesheet" type="text/css"/>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="editor-theme.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="development-environment">
			<div class="console-canvas-container">
				<div class="area console-area">
					<nav>
						<h1>Sampo-tulkki</h1>
						<a href="documentation">Lisätietoa</a>
					</nav>
					<p>Ladataan: <span id="lataustila">aloitetaan lataus</span></p>
					<p id="stack"></p>
					<span id="console"></span><!--
					--><input id="text" autocomplete="off">
				</div>
				<div class="area canvas-area">
					<label>Piirtoalueen koko:
					<select id="resolution" name="resolution" autocomplete="off">
						<option value="large" selected>640x400</option>
						<option value="small">640x200</option>
					</select></label>
					<canvas id="canvas" width=640 height=400 hidden=true></canvas>
				</div>
			</div>
			<div class="editor-container">
				<button id=run>Suorita!</button>
				<button id=save disabled>Tallenna!</button>
			</div>
		</div>
		<script src="codemirror.js"></script>
		<script src="sampo-mode.js"></script>
		<script src="util.js"></script>
		<script src="turtle.js"></script>
		<script src="chibi.js"></script>
		<script src="sampo-preloader.js"></script>
	</body>
</html>
